[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/TheBall/UITheBall.gd" type="Script" id=1]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.986395 )
colors = PoolColorArray( 0, 0, 0, 0.705882, 0, 0, 0, 0.705882 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Gradient" id=5]
offsets = PoolRealArray( 0, 0.489796, 1 )
colors = PoolColorArray( 1, 0.591797, 0, 1, 0.975586, 0.307267, 0.0381088, 1, 1, 0.0520477, 0.0234375, 1 )

[sub_resource type="GradientTexture" id=6]
gradient = SubResource( 5 )

[node name="UITheBall" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UI" type="CanvasLayer" parent="."]

[node name="CargaDisparo" type="TextureProgress" parent="UI"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 32.0
margin_top = -53.6985
margin_right = -512.0
margin_bottom = -29.6985
step = 0.1
value = 100.0
texture_under = SubResource( 2 )
texture_progress = SubResource( 6 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}
